# snomed-owl-toolkit

./: .gitignore  CHANGELOG.md  LICENSE.txt  extension-complete-owl-conversion.sh  international-complete-owl-conversion.sh  mid-cycle-international-complete-owl-conversion.sh  pom.xml  readme.md  techstack.md  techstack.yml
documentation/: calculating-necessary-normal-form.md
src/main/java/org/snomed/otf/owltoolkit/: Application.java
src/main/resources/: language-refset-dialect-map.properties  log4j.properties  owl-file-copyright-notice.txt
src/test/resources/: log4j.properties
src/test/resources/SnomedCT_MiniRF2_Active_Ingredient_Property_Chain_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170131.txt  sct2_Relationship_Delta_INT_20170131.txt  sct2_StatedRelationship_Delta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Add_Annotation_Property_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20180731.txt  sct2_sRefset_OWLAxiomDelta_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Add_Attribute_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170731.txt  sct2_StatedRelationship_Delta_INT_20170731.txt
src/test/resources/SnomedCT_MiniRF2_Add_Attribute_with_two_parents_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170731.txt  sct2_sRefset_OWLAxiomDelta_INT_20170731.txt
src/test/resources/SnomedCT_MiniRF2_Add_Diabetes_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170131.txt  sct2_StatedRelationship_Delta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Add_Laterality_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20180931.txt  sct2_Description_Delta-en_INT_20180931.txt  sct2_Relationship_Delta_INT_20180931.txt  sct2_StatedRelationship_Delta_INT_20180931.txt
src/test/resources/SnomedCT_MiniRF2_Anatomy_Transitive_Reflexive_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20180731.txt  sct2_Relationship_Delta_INT_20180731.txt  sct2_StatedRelationship_Delta_INT_20170131.txt  sct2_StatedRelationship_Delta_INT_20180731.txt  sct2_sRefset_OWLAxiomDelta_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Base_CompleteOwl_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20190131.txt  sct2_StatedRelationship_Snapshot_INT_20190131.txt  sct2_sRefset_OWLAxiomSnapshot_INT_20190131.txt
src/test/resources/SnomedCT_MiniRF2_Base_extra_descriptions/Delta/Terminology/: sct2_Description_Delta-en_INT_20190131.txt
src/test/resources/SnomedCT_MiniRF2_Base_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20170131.txt  sct2_Description_Snapshot-en_INT_20170131.txt  sct2_Description_Snapshot-en_INT_20180731.txt  sct2_Relationship_Snapshot_INT_20180731.txt  sct2_StatedRelationship_Snapshot_INT_20170131.txt  sct2_StatedRelationship_Snapshot_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Base_some_Inactive_snapshot/Snapshot/Terminology/: sct2_Description_Snapshot-en_INT_20180731.txt  sct2_Relationship_Snapshot_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Base_with_Anthrax_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20170131.txt  sct2_Description_Snapshot-en_INT_20180731.txt  sct2_Relationship_Snapshot_INT_20170131.txt  sct2_StatedRelationship_Snapshot_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Base_with_Axioms_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20180731.txt  sct2_Relationship_Snapshot_INT_20180731.txt  sct2_sRefset_OWLAxiomSnapshot_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Base_with_Concepts_as_numbers_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20200731.txt  sct2_Description_Snapshot-en_INT_20200731.txt  sct2_Relationship_Snapshot_INT_20200731.txt  sct2_StatedRelationship_Snapshot_INT_20200731.txt  sct2_sRefset_OWLAxiomSnapshot_INT_20200731.txt
src/test/resources/SnomedCT_MiniRF2_Base_with_extra_attribute_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20180731.txt  sct2_Relationship_Snapshot_INT_20180731.txt  sct2_StatedRelationship_Snapshot_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Change_Axiom_Parents_delta/Delta/Terminology/: sct2_sRefset_OWLAxiomDelta_INT_20180731.txt
src/test/resources/SnomedCT_MiniRF2_Concept_Deletion_Orphan_Relationship_delta/Delta/Terminology/: sct2_Relationship_Delta_INT_20170731.txt
src/test/resources/SnomedCT_MiniRF2_Concept_Inactivation_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170731.txt
src/test/resources/SnomedCT_MiniRF2_Concept_Inactivation_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Concept_Reactivation_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170731.txt  sct2_StatedRelationship_Delta_INT_20170731.txt
src/test/resources/SnomedCT_MiniRF2_Concrete_Domain_conversion_classified_delta/Delta/Terminology/: sct2_RelationshipConcreteValues_Delta_INT_20210131.txt  sct2_Relationship_Delta_INT_20210131.txt  sct2_sRefset_OWLAxiomDelta_INT_20210131.txt
src/test/resources/SnomedCT_MiniRF2_Concrete_Domain_conversion_classified_delta_with_change/Delta/Terminology/: sct2_sRefset_OWLAxiomDelta_INT_20210131.txt
src/test/resources/SnomedCT_MiniRF2_Concrete_Domain_conversion_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20210131.txt  sct2_RelationshipConcreteValues_Delta_INT_20210131.txt  sct2_Relationship_Delta_INT_20210131.txt
src/test/resources/SnomedCT_MiniRF2_Equivalence_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20180731.txt  sct2_StatedRelationship_Delta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Extension_delta/Delta/Terminology/: sct2_Concept_Delta_ExtensionA_20190901.txt  sct2_Description_Delta-en_ExtensionA_20190901.txt  sct2_Relationship_Delta_ExtensionA_20190901.txt  sct2_StatedRelationship_Delta_ExtensionA_20190901.txt  sct2_sRefset_OWLAxiomDelta_ExtensionA_20190901.txt
src/test/resources/SnomedCT_MiniRF2_Extension_delta_remove_duplicate_axiom/Delta/Terminology/: sct2_sRefset_OWLAxiomDelta_ExtensionA_20200201.txt
src/test/resources/owl-to-rf2/: ontology.owl
src/test/resources/owl-to-rf2/expected-output/: concept.txt  description.txt  language-refset.txt  owl-axiom-refset.txt
(+146 files in other folders)
