#############################################################################################################
# © International Health Terminology Standards Development Organisation 2002-2019. All rights reserved.
# SNOMED CT® was originally created by the College of American Pathologists.
# "SNOMED" and "SNOMED CT" are registered trademarks of International Health Terminology Standards
# Development Organisation, trading as SNOMED International.
#
# SNOMED CT has been created by combining SNOMED RT and a computer based nomenclature and classification
# known as Clinical Terms Version 3, formerly known as Read Codes Version 3, which was created on behalf of
# the UK Department of Health and is Crown copyright.
#
# This OWL Ontology contains portions of SNOMED CT® distributed by SNOMED International, which is subject to
# the SNOMED CT® Affiliate License, details of which may be found at
# https://www.snomed.org/snomed-ct/get-snomed
#############################################################################################################
